# twilio_voice

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/twilio/twilio_voice/: AnswerJavaActivity.java  BackgroundCallJavaActivity.java  IncomingCallNotificationActivity.java  IncomingCallNotificationService.java  TwilioVoicePlugin.java
android/src/main/java/com/twilio/twilio_voice/fcm/: VoiceFirebaseMessagingService.java
android/src/main/res/layout/: activity_answer.xml  activity_background_call.xml
android/src/main/res/values/: colors.xml  strings.xml
android/src/main/res/values-es-rMX/: strings.xml
ios/: twilio_voice.podspec
ios/Classes/: SwiftTwilioVoicePlugin.swift
lib/: twilio_voice.dart
