<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColorCall"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <Space
        android:layout_width="wrap_content"
        android:layout_height="100dp">
    </Space>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="40dp">

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Display name"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="24sp" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="8dp">

                </Space>
                <TextView
                    android:id="@+id/textTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textColor="@color/lightGray"
                    android:textSize="14sp" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="80dp">
                </Space>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:orientation="horizontal"
                    >
<!--                    android:background="@drawable/bg_full_rounded"-->
<!--                    android:backgroundTint="@color/back_white"-->
                    <ImageView
                        android:id="@+id/btnMute"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/btn_mute"
                        android:padding="20dp"
                        android:src="@drawable/speakerg"
                         />
                    <Space
                        android:layout_width="66dp"
                        android:layout_height="0dp">
<!--                        android:background="@drawable/bg_full_rounded"-->
<!--                        android:backgroundTint="@color/back_white"-->
<!--                        app:tint="@color/lightGray"-->
                    </Space>
                    <ImageView
                        android:id="@+id/btnOutput"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/btn_speaker"
                        android:padding="20dp"
                        android:src="@drawable/speaker1"
                        />

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </Space>
        <LinearLayout
            android:id="@+id/btnHangUp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_full_rounded"
            android:backgroundTint="@color/red_holo"
            android:visibility="visible"
            >
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:textAlignment="center"
                android:scaleType="centerInside"
                app:tint="@color/back_white"
                app:tintMode="src_in"
                app:srcCompat="@drawable/end"
                />
            <Space
                android:layout_width="15dp"
                android:layout_height="0dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="End Call"
                android:textAlignment="center"
                android:textColor="@color/back_white"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center" />


        </LinearLayout>
<!--    </LinearLayout>-->
        <Space
            android:layout_width="wrap_content"
            android:layout_height="100dp">

        </Space>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>